
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pet sitters, dog sitter, cat sitter, pets">
    <meta name="keywords" content="love pets, pets, pet sitter, dog sitter, cat sitter">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/solid.css">

    <title>Pawsome Care</title>
</head>
<body>
    <header>
        <div>
          <a href="index.html"> <img src="assets/images/paw-logo.png" id="logo-image" alt="Website Logo">
             <h1 id="logo">Pawsome Care</h1>
          </a>
        </div>
        <nav>
          <ul id="menu">
            <li>
              <a href="index.html" class="active">Home</a>
            </li>
            <li>
              <a href="#testimonial">About Us</a>
            </li>
            <li>
              <a href="#club-ethos">Services</a>
            </li>
            <li>
              <a href="signup.html">Sign Up</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="hero-outer">
            <video class="hero-video" autoplay loop muted plays-inline>
                <source src="assets/images/walking-with-the-dog.mp4" type="video/mp4">
            </video>
            <div class="text-content">
              <h1 class="header-content">Connect with pawsome sitters</h1>
              <p>Find a pawsome sitter who’ll keep your pets company and <br> give them all the time, care and attention in the world.</p>
              <div>
                <form action="signup.html">
                  <button type="submit">Sign Up Now</button>
               </form>
              </div>
            </div>
      </section>

      <!-- SECTION ETHOS CLUB -->

    <section id="club-ethos">
        <h2 id="welcome">What kind of services do we offer?</h2>

       <div id="ethos-container">

        <div id="left-ethos">
          <div class="left-ethos-heading">
            <h3><i class="fa-solid fa-house" style="color: #bf941d;"></i>  House sitting </h3> 
            <hr>
            <p>Your sitter takes care of your pets and your home. Your pets will get all the attention they need without leaving home.</p>
          </div>
          <div class="left-ethos-heading">
             <h3><i class="fa-solid fa-moon" style="color: #bf941d;"></i>  Overnight Care</h3>
             <hr>
             <p>Your pets stay overnight in your sitter’s home. They’ll be treated like part of the family in a comfortable environment.</p>
          </div>
        </div>

        <div id="center-ethos">
          <div id="center-ethos-img"></div>

          <div class="center-ethos-heading">
              <h3>Drop-In Visits <i class="fa-solid fa-bowl-food" style="color: #bf941d;"></i></h3>
              <p>Your sitter drops by your home to play with your pets, offer food, and give Potty Breaks or clean the litter box.</p>
          </div>
       </div>

        <div id="right-ethos">
          <div class="right-ethos-heading">
                <h3>Dog Walking  <i class="fa-solid fa-dog" style="color: #bf941d;"></i></h3>
                <hr> 
                <p>Your dog gets a walk around your local area. Perfect for busy days and dogs with extra energy to burn.</p>
            </div>
            <div class="right-ethos-heading">
               <h3>Pet Day Care  <i class="fa-sharp fa-solid fa-sun" style="color: #bf941d;"></i></h3>
               <hr>         
               <p>Your pet spends the day at your sitter’s home. Drop them off in the morning and pick up a happy pup in the evening.</p>
            </div>
        </div>
        

        

       </div>
        
    </section>


     <!-- SECTION TESTIMONIALS ABOUT US -->
      <section id="testimonial">
        <div class="testimonial-container">
          <h2>Testimonials of our happy customers</h2>
          <p>We understand that every pet is unique, and we're happy to customize our services to meet your specific needs. 
            Whether you need pet sitting services for a long weekend or an extended vacation, we're here to help. 
            Contact us today to learn more about our pet sitting services and to schedule a consultation with one of our professional pet sitters.</p>
            <h3>Check out what they say about us...</h3>

          <div class="cards">
            <div class="review">
              <img src="assets/images/lovely-girl-hugging-labrador-park.jpg" alt="">
              <p><i class="fa-solid fa-quote-left"></i> I was nervous to leave Sam with strangers, but my worries quickly faded. Going forward Pawsome Care will be my first choice for pet sitting. <i class="fa-solid fa-quote-right"></i></p>
              <h4>Laura Murphy</h4>
             

            </div>
  
            <div class="review">
              <img src="assets/images/woman-with-cute-cat.jpg" alt="">
              <p><i class="fa-solid fa-quote-left"></i> My sitter took great care of my cat, above and beyond my expectations. I would book with Pawsome Care again in a heartbeat! <i class="fa-solid fa-quote-right"></i></p>
              <h4>Rose Lihl</h4>
              
            </div>
  
            <div class="review">
              <img src="assets/images/little-girl-with-cat.jpg" alt="smiling-woman-with-small-dog-park">
              <p> <i class="fa-solid fa-quote-left"></i> Loki is always happy and well-cared for when I return from my travels I can say they genuinely care for my baby as if they were their own. <i class="fa-solid fa-quote-right"></i></p>
              <h4>Diana Holland</h4>
              
            </div>
          </div>

        </div>
      </section>
      


      
      <footer class="footer">
        <div class="social-networks">
            <a href="https://whatsapp.com" target="_blank" rel="noopener" aria-label="Contact us through our whatsapp contact"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Contact us through our Facebook contact"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Contact us through our Instagram contact"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube Channel"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <ul class="list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#club-ethos">Services</a>
          </li>
          <li>
            <a href="index.html">Sitters</a>
          </li>
          <li>  
            <a href="signup.html">Sign Up</a>
          </li>
        </ul>
        <p class="copyright">
          Pawsome Care <i class="fa-regular fa-copyright" style="color: #aaa;"> 2023</i>
        </p>
      </footer>


      <!-- fontawesome icon script -->
      <script src="https://kit.fontawesome.com/629a0a9fe6.js" crossorigin="anonymous"></script>
</body>
</html>